========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 1
Tigers positions: ['b0', 'b1', 'd1']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 2
Tigers positions: ['b0', 'b1', 'f1']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 0
Move: 3
--------------------
Goats: 3
Tigers positions: ['b1', 'd2', 'f1']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 0
