========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 1
Tigers positions: ['b0', 'c1', 'd2']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 2
Tigers positions: ['b0', 'd1', 'd2']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 3
--------------------
Goats: 3
Tigers positions: ['d1', 'd2', 'e1']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 4
--------------------
Goats: 4
Tigers positions: ['d1', 'e1', 'e2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 5
--------------------
Goats: 5
Tigers positions: ['d1', 'e2', 'f1']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 2
Move: 6
--------------------
Goats: 6
Tigers positions: ['e1', 'e2', 'f1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'X', 'e3': (), 'e4': (), 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 5
Move: 7
--------------------
Goats: 7
Tigers positions: ['d1', 'e2', 'f1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 3
Move: 8
--------------------
Goats: 8
Tigers positions: ['e1', 'e2', 'f1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'X', 'e3': (), 'e4': (), 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 8
Move: 9
--------------------
Goats: 9
Tigers positions: ['e1', 'e2', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 11
Move: 10
--------------------
Goats: 10
Tigers positions: ['d1', 'e2', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 8
Move: 11
--------------------
Goats: 11
Tigers positions: ['e1', 'e2', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'X', 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 19
Move: 12
--------------------
Goats: 12
Tigers positions: ['e1', 'e2', 'f1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'X', 'e3': (), 'e4': 'O', 'f1': 'X', 'f2': (), 'f3': 'O'}
Edit distance: 22
Move: 13
--------------------
Goats: 13
Tigers positions: ['e1', 'e3', 'f1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 34
Move: 14
--------------------
Goats: 14
Tigers positions: ['e1', 'e3', 'f1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'O', 'e3': 'X', 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 39
