========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 1
Tigers positions: ['b0', 'c1', 'd2']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 2
Tigers positions: ['b1', 'c1', 'd2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 3
--------------------
Goats: 3
Tigers positions: ['b1', 'd1', 'd2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 4
--------------------
Goats: 4
Tigers positions: ['b1', 'c1', 'd2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 5
--------------------
Goats: 5
Tigers positions: ['b1', 'c1', 'c2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': 'X', 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 6
--------------------
Goats: 6
Tigers positions: ['a2', 'b1', 'c1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'X', 'b2': (), 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 8
Move: 7
--------------------
Goats: 7
Tigers positions: ['b1', 'b2', 'c1']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': 'X', 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 5
Move: 8
--------------------
Goats: 8
Tigers positions: ['b1', 'b4', 'c1']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': 'X', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 3
Move: 9
--------------------
Goats: 9
Tigers positions: ['a1', 'b4', 'c1']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 3
Move: 10
--------------------
Goats: 10
Tigers positions: ['a1', 'b1', 'b4']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 8
Move: 11
--------------------
Goats: 11
Tigers positions: ['a1', 'b2', 'b4']
{'b0': 'O', 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 7
Move: 12
--------------------
Goats: 12
Tigers positions: ['b2', 'b4', 'c1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': 'X', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 13
--------------------
Goats: 13
Tigers positions: ['b1', 'b2', 'b4']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': 'X', 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 7
Move: 14
--------------------
Goats: 14
Tigers positions: ['b2', 'b4', 'c1']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': 'X', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 15
--------------------
Goats: 15
Tigers positions: ['b2', 'b3', 'c1']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'X', 'b3': 'X', 'b4': (), 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 5
Move: 16
--------------------
Goats: 15
Tigers positions: ['a3', 'b2', 'c1']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'X', 'b1': 'O', 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 10
Move: 17
--------------------
Goats: 15
Tigers positions: ['b2', 'b3', 'c1']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'X', 'b3': 'X', 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 3
Move: 18
--------------------
Goats: 15
Tigers positions: ['a2', 'b3', 'c1']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 11
Move: 19
--------------------
Goats: 15
Tigers positions: ['a2', 'b2', 'c1']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 8
Move: 20
--------------------
Goats: 15
Tigers positions: ['a2', 'b2', 'c3']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'X', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 4
